# android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sputnicjitsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sputnicjitsi/: CallActivity.java  CallDialog.java  ConferenceActivity.java  ExpertAdapter.java  Retro.java  WebSocket.java
app/src/main/java/com/example/sputnicjitsi/QR/: QRCodeContextAnalyzer.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/java/com/example/sputnicjitsi/activity/: CallActivity.java  ConferenceActivity.java  ExpertAdapter.java  ExpertsActivity.java  MainActivity.java
app/src/main/java/com/example/sputnicjitsi/auth/: AuthRequest.java  AuthResponse.java  Error.java  Payload.java  UserApi.java  UserSpecialist.java
app/src/main/java/com/example/sputnicjitsi/experts/: AvailableExperts.java  Error.java  ExpRequest.java  ExpResponse.java  ExpertApi.java  Payload.java  User.java
app/src/main/java/com/example/sputnicjitsi/refresh/: RefreshApi.java  RefreshRequest.java  RefreshResponse.java
app/src/main/java/com/example/sputnicjitsi/sensor/: LightSensorListener.java
app/src/main/res/layout/: activity_conference.xml  activity_list_experts.xml  activity_main.xml  call_activity.xml  call_dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/sputnicjitsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
